body {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
// * {
//     border: 1px solid #ffffff;
// }

main {
    .gm {
        display: flex;
        justify-content: space-between;
        background: rgb(1, 1, 46);
        position: fixed;
        box-shadow: 2px 3px 4px rgb(68, 68, 68);
        width: 100%;
        z-index: 990;
        .loginRegister {
            display: flex;
            justify-content: flex-end;
        }
        #login {
            margin-right: 10px; 
            font-size: 20px;
            display: flex;
            align-items: center;
            color: white;
            padding: 0 20px;
            cursor: pointer;
            &:hover {
                background: #00043a;
            }
            &:active {
                background: #f1f1f15d;
                color: rgba(255, 255, 255, 0.466);
                transition: all ease .5s;
                transform: translateY(50px);
            }
            @media only screen and (max-width:820px) {
                display: none;
            }
        }
        #register {
            margin-right: 10px;
            font-size: 20px;
            display: flex;
            align-items: center;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            &:hover {
                background: #00043a;
            }
            &:active {
                background: #f1f1f15d;
                color: rgba(255, 255, 255, 0.466);
                transition: all ease .5s;
                transform: translateY(50px);
            }
            @media only screen and (max-width:820px) {
                display: none;
            }
        }
        .bottomList {
            display: none;
            float: right;
            flex-direction: column;
            border-radius: 10px;
            z-index: 0;
            box-shadow: 0 0 10px rgb(0, 0, 0);
            padding: 20px 50px;
            position: absolute;
            right: 7%;
            top: 70px;
            color: black;
            background: #0661554d;
            backdrop-filter: blur(15px);
            @media only screen and (max-width:520px) {
                    // padding: 10px 0;
                    position: absolute;
                    right: 1%;
            }
            .btn2 {
                margin-top: 10px;
                margin-left: 15px;
                border-radius: 30px;
                text-align: center;
                &:hover {
                    box-shadow: inset 4px 4px 10px #00043a;
                }
            }
            .btn3 {
                margin-top: 10px;
                margin-left: 15px;
                border-radius: 30px;
                text-align: center;
                &:hover {
                    box-shadow: inset 4px 4px 10px #00043a;
                }
            }
            .btn {
                position: relative;
                font-size: 17px;
                text-transform: uppercase;
                text-decoration: none;
                padding: 16px 20px;
                display: inline-block;
                border-radius: 6em;
                transition: all .2s;
                border: none;
                font-family: inherit;
                font-weight: 500;
                color: rgb(255, 255, 255);
                background-color: rgb(4, 77, 119);
                cursor:pointer;
                margin-top: 5px;
               }
               
               .btn:hover {
                transform: translateY(-3px);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
               }
               
               .btn:active {
                transform: translateY(-1px);
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
               }
               
               .btn::after {
                content: "";
                display: inline-block;
                height: 100%;
                width: 100%;
                border-radius: 100px;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: all .4s;
               }
               
               .btn::after {
                background-color: #ffffff;
               }
               
               .btn:hover::after {
                transform: scaleX(1.4) scaleY(1.6);
                opacity: 0;
               }
            a {
                display: block;
                width: 300px;
                text-align: center;
                &:hover {
                    background: #576ef33d;
                    box-shadow: 4px 2px 5px rgb(255, 255, 255);
                }
                @media only screen and (max-width:580px) {
                    width: 350px;
                }
            }
        }   
        a {
            color: rgb(255, 255, 255);
            font-size: 30px;
            padding: 5px;
            font-family: 'Amatic SC', cursive;
            font-family: 'Cormorant Garamond', serif;
            &:hover {
                background: rgba(19, 133, 226, 0.623);
                transition: all ease 0.8s;
                border-radius: 10px;
                color: rgb(255, 255, 255);
            }

        }
       
        .navList {
            display: flex;
            align-items: center;
            text-align: center;
            gap: 30px;
            padding: 0;
            margin: 0;
            color: rgb(0, 0, 0);
            margin-right: 10px;
           
            @media only screen and (max-width:610px) {
                display: none;
            }
            li {

                a {
                    font-size: 28px;
                    font-weight: 100;
                    padding: 6px;
                    &:hover {
                        text-decoration: underline;
                        box-shadow: inset 200px 0 rgba(58, 45, 1, 0.425);
                        transition: all ease 0.7s;

                    }
                }
            }
        }
        .fa-bars {
            font-size: 30px;
            display: none;
            cursor: pointer;
            @media only screen and (max-width:580px) {
                display: block;
                margin-top: 9px;
                margin-right: 30px;
                transition: all ease .8s;
                color: white;
            }
        }
        .fa-xmark {
            display: none;
            cursor: pointer;
            font-size: 40px;
            @media only screen and (max-width:580px) {
                // display: block;
                margin-top: 9px;
                margin-right: 30px;
                color: white;
                transition: all ease .8s;
                // animation: closeBar linear  .8s;
            }
        }
    }
    .img_section {
        .blur {
           transform: translate(1100px);
           transition: all ease .9s;
           filter: blur(10px);
        }
        #img {
            background-image: url("https://wallpaper.dog/large/20364190.jpg");
            height: 100vh;
            min-height: 600px;
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            #center_text {
                text-align: center;
                text-transform: uppercase;
                width: 100%;
                #login-container {
                    position: absolute;
                    top: 30%;
                    right: 30%;
                    display: flex;
                    display: none;
                    animation: inputTop linear normal .8s;
                    justify-content: center;
                    align-items: center;
                    background: rgba(114, 114, 114, 0.644);
                    width: 35%;
                    height: 260px;
                    margin: auto;
                    z-index: 999;
                    box-shadow: 4px 5px 10px;
                    // backdrop-filter: blur(5%);
                    border-radius: 10px;
                    animation: inputTop linear .6s;
                    @media only screen and (max-width:520px) {
                        width: 85%;
                        right: 7%;
                    }
                    form {
                        margin-top: 20px;
                        #loginText {
                            display: block;
                            font-size: 12px;
                        }
                        .register2 {
                            color: rgb(17, 3, 83);
                            font-size: 20px;
                            letter-spacing: 2px;
                        }
                        input {
                            font-size: 18px;
                            padding: 8px 0 8px 3px;
                            margin: 10px;
                            padding-left: 10px;
                            border: 0.5px solid grey;
                            border-radius: 16px;
                            @media only screen and (max-width:520px) {
                                font-size: 17px;
                            }
                            font-family: 'Courier New', Courier, monospace;
                            font-weight: 100;
                            width: 80%;
                        }
                        .buttonLogin {
                            width: 70%;
                            padding: 10px;
                            border-radius: 15px;
                            font-size: 20px;
                            border: none;
                            margin-top: 10px;
                            cursor: pointer;
                            background: #1e0055;
                            color: white;
                            &:hover {
                                box-shadow: 0 0 30px white;
                                transition: all ease .6s;
                            }
                        }
                    }
                }
                #input-container {
                    position: absolute;
                    top: 10%;
                    right: 30%;
                    display: flex;
                    display: none;
                    animation: inputTop linear normal .8s;
                    justify-content: center;
                    align-items: center;
                    background: linear-gradient(#a3a3a281,rgba(23, 76, 156, 0.479));
                    width: 35%;
                    margin: auto;
                    z-index: 999;
                    box-shadow: 4px 5px 10px;
                    backdrop-filter: blur(50%);
                    border-radius: 10px;
                    .sign {
                        background: #0096db;
                        color: white;
                        &:hover {
                            box-shadow: 0 0 20px white;
                            transition: all ease .7s;
                        }
                    }
                    .googlefacebook {
                        margin: 20px;
                        .page {
                            padding: 5px;
                            margin: 10px;
                            border: 1px solid #000;
                            text-align: center;
                            width: 75%;
                            margin: auto;
                            border-radius: 20px;
                        }
                        .google {
                            margin-bottom: 10px;
                            border: none;
                            background: red;
                            cursor: pointer;
                            &:hover {
                                background: #7a0101;
                                box-shadow: 0 0 30px red;
                                transition: all ease .7s;
                            }
                            i {
                                margin-right: 10px;
                            }
                        }
                        .facebook {
                            background: rgb(1, 1, 71);
                            cursor: pointer;
                            &:hover {
                                background: #00001a;
                                box-shadow: 0 0 30px blue;
                                transition: all ease .7s;
                            }
                            i {
                                margin-right: 8px
                            }
                        }
                        
                    }
                    .reg {
                        &:hover {
                            background: #278801;
                            box-shadow: 0 0 30px #ffffff;
                            color: white;
                        }
                    }
                    .register {
                        color: white;
                        font-size: 20px;
                        @media only screen and (max-width:520px) {
                                padding-top: 10px;
                        }
                        
                    }
                    @media only screen and (max-width:520px) {
                            width: 80%;
                            right: 50px;
                    }
                    button {
                        margin-top: 10px;
                        font-size: 20px;
                        padding: 5px 10px;
                        width: 70%;
                        border-radius: 20px;
                        cursor: pointer;
                        border: none;
                        &:hover {
                        transition: all ease .5s;
                        text-transform: capitalize;
                        }
                    }
                    .checkbox {
                        color: white;
                        font-size: 12px;
                    }
                    a {
                        font-size: 12px;
                        color: #f1f1f1;
                        margin-left: 20px;
                        &:hover {
                            border-bottom: 1px solid white;
                        }
                    }
                    form {
                        margin-top: 20px;
                        #text {
                            display: block;
                            font-size: 12px;        
                        }
                        input {
                            font-size: 18px;
                            padding: 5px 0 5px 3px;
                            padding-left: 10px;
                            margin: 10px;
                            border: none;
                            border-radius: 16px;
                            @media only screen and (max-width:520px) {
                                font-size: 17px;
                            }
                            font-family: 'Courier New', Courier, monospace;
                            font-weight: 100;
                        }
                        .input {
                            width: 70%;
                        }
                    }
                    
                   }
                .travel {
                    color: rgb(4, 38, 153);
                    font-size: 100px;
                    opacity: 25%;
                    font-weight: bold;
                    filter: blur(2px);
                    @media only screen and (max-width:600px) {
                        font-size: 40px;
                    }
                }
                .second_text {
                    display: inline;
                    font-size: 60px;
                    color: rgb(255, 255, 255);
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    letter-spacing: 2px;
                    border-bottom: 2px solid rgba(255, 255, 255, 0.26);
                    a {
                        color: white;
                    }
                    @media only screen and (max-width:900px) {
                        font-size: 40px;
                        border-bottom: 2px solid rgba(0, 0, 0, 0.26);
                    }
                }

            }

        }
    }
    .about {
        height: 60vh;
       .center_info {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3, 250px);
        gap: 10px;
        padding: 20px;
        @media only screen and (max-width:700px) {
            grid-template-columns: repeat(2,1fr);
        }
        @media only screen and (max-width:600px) {
            grid-template-columns: repeat(1,1fr);
        }
        @media only screen and (max-width:500px) {
            grid-template-columns: 1fr;
            gap: 0;
            padding: 0;
        }
        .box1 {
            color: white;
            background: green;
            text-align: justify;
            p {
                text-align: center;
                font-size: 20px;
            }
            .day {
                display: flex;
                justify-content: center;
            }
            .days {
                padding: 0;
                font-size: 18px;
                span {
                    margin-left: 10px;
                    text-align: justify;
                }
            }
        }
        .box2 {
            background: red;
        }
        .box3 {
            background: blue;
        }
       }
    }
}

@keyframes inputTop {
    from {
        transform:  translateY(-200px);
        transition: all ease .8s;
            filter: blur(30px);
    }
} 


    

